<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iot-wf-fZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aft-Wz-Nyu">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-VE-Pq5">
                                <rect key="frame" x="59" y="144" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-SU-32N">
                                <rect key="frame" x="150" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-QS-Kvl">
                                <rect key="frame" x="148.5" y="246" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-vs-X9R">
                                <rect key="frame" x="84" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAh-SU-32N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ub-FE-TuM"/>
                            <constraint firstItem="aft-Wz-Nyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22N-89-kaR"/>
                            <constraint firstItem="u4l-vs-X9R" firstAttribute="centerX" secondItem="Xlc-VE-Pq5" secondAttribute="centerX" id="7eC-5J-J4X"/>
                            <constraint firstItem="PeU-QS-Kvl" firstAttribute="centerX" secondItem="Xlc-VE-Pq5" secondAttribute="centerX" id="CWg-6L-85X"/>
                            <constraint firstItem="u4l-vs-X9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLl-pN-qB0"/>
                            <constraint firstItem="Xlc-VE-Pq5" firstAttribute="top" secondItem="aft-Wz-Nyu" secondAttribute="bottom" constant="8" id="PNb-eT-xbo"/>
                            <constraint firstItem="eAh-SU-32N" firstAttribute="top" secondItem="Xlc-VE-Pq5" secondAttribute="bottom" constant="8" id="R3a-ZG-C1C"/>
                            <constraint firstItem="aft-Wz-Nyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aLr-Wk-MkT"/>
                            <constraint firstItem="aft-Wz-Nyu" firstAttribute="centerX" secondItem="Xlc-VE-Pq5" secondAttribute="centerX" id="cYv-k9-97x"/>
                            <constraint firstItem="Xlc-VE-Pq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exs-KY-RUw"/>
                            <constraint firstItem="PeU-QS-Kvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyW-IB-NWt"/>
                            <constraint firstItem="PeU-QS-Kvl" firstAttribute="top" secondItem="eAh-SU-32N" secondAttribute="bottom" constant="8" id="lIi-St-9dj"/>
                            <constraint firstItem="eAh-SU-32N" firstAttribute="centerX" secondItem="Xlc-VE-Pq5" secondAttribute="centerX" id="n5U-HU-ozd"/>
                            <constraint firstItem="aft-Wz-Nyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSq-Sn-N0b"/>
                            <constraint firstItem="u4l-vs-X9R" firstAttribute="top" secondItem="PeU-QS-Kvl" secondAttribute="bottom" constant="8" id="yiu-j5-7AY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9nl-xv-fXF">
            <objects>
                <viewController id="iot-wf-fZA" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="3W8-pg-D3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1C-mj-b8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="139"/>
        </scene>
    </scenes>
</document>
